{"name":"drawing-pro","version":"1.0.0","private":true,"type":"module","description":"A local-first drawing studio with precise brushes and keyboard colors.","scripts":{"start":"node server.mjs","test":"playwright test","test:headed":"playwright test --headed","check":"node --check app.js && node --check server.mjs"},"engines":{"node":">=20"},"devDependencies":{"@playwright/test":"^1.63.0","pngjs":"^7.0.0"}}